# Write code below 💖
Gryffindor = 0
Slytherin = 0
Hufflepuff = 0
Ravenclaw = 0

print('Q1) Do you like Dawn or Dusk?')
print('1) Dawn')
print('2) Dusk')
answer1 = int(input('Enter your answer (1-2): '))
if answer1 == 1 :
  Gryffindor and Ravenclaw + 1
elif answer1 == 2 :
  Hufflepuff and Slytherin + 1
else:
  print('Wrong Input')

print('Q2) When I’m dead, I want people to remember me as:')
print('1) The Good')
print('2) The Great')
print('3) The Wise')
print('4) The Bold')
answer2 = int(input('Enter your answer (1-4): '))

print('Q3) Which kind of instrument most pleases your ear?')
print('1) The wiolin')
print('2) The trumpet')
print('3) The piano')
print('4) The drum')
answer3 = int(input('Enter your answer (1-4): '))

finalscore = answer1 + answer2 + answer3

